is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dia_da_Semana
build_property.ProjectDir = C:\Users\natan.vpedroso\Downloads\Atividades_Condicionais_Natan\Atividades Condicionais\Dia da Semana\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
